@import url('https://fonts.googleapis.com/css?family=Roboto Slab:400,700|Roboto:400,500&display=swap');


/* Pfot Website Relaunch CSS
 Load this css by adding pfot-relaunch-css in the query string
 e.g.: https://pfot.datadialog.net/?pfot-relaunch-css
 ATTENTION: Add this to the frontend asset at the relaunch day to permanently include and minify the css!
 */
/* BASIC COLOR DEFINITION */
 @pfot_grey: #50646a;
 @pfot_black: #222222;
 @pfot_red: #e50046;
 @pfot_yellow: #ffdf43;

 @pfot_link_color: @pfot_grey;

 @pfot_text_red: @pfot_red;
 @pfot_text_yellow: @pfot_yellow;
 @pfot_text_black: @pfot_black;

 @pfot_bg_red: @pfot_red;
 @pfot_bg_yellow: @pfot_yellow;
 @pfot_bg_black: @pfot_black;
 @pfot_bg_grey: @pfot_grey;

 @pfot_fg_red: @pfot_red;
 @pfot_fg_yellow: @pfot_yellow;
 @pfot_fg_black: @pfot_black;
 @pfot_fg_grey: @pfot_grey;

/* Snippet Structure Group */
.snippet_structure_group .snippet_structure_group_inner {
  width: fit-content;
  margin-left: auto;
  margin-right: auto;
  /* default BG Color for new structure */
  background-color: white;
}

.gso_bgcol_pfotyellow .snippet_structure_group_outer {
  background-color: @pfot_bg_yellow;
  color: @pfot_black;
}
.gso_bgcol_pfotgrey .snippet_structure_group_outer {
  background-color: @pfot_grey;
  color: white;
}
.gso_bgcol_pfotblack .snippet_structure_group_outer {
  background-color: @pfot_black;
  color: white;
}
.gso_bgcol_pfotred .snippet_structure_group_outer {
  background-color: @pfot_bg_red;
  color: white;
}
.gso_bgcol_white .snippet_structure_group_outer {
  background-color: white;
  color: @pfot_black;
}

.gso_fgcol_pfotyellow .snippet_structure_group_inner {
  background-color: @pfot_bg_yellow;
  color: @pfot_black;
}
.gso_fgcol_pfotgrey .snippet_structure_group_inner {
  background-color: @pfot_grey;
  color: white;
}
.gso_fgcol_pfotblack .snippet_structure_group_inner {
  background-color: @pfot_black;
  color: white;
}
.gso_fgcol_pfotred .snippet_structure_group_inner {
  background-color: @pfot_bg_red;
  color: white;

}
.gso_fgcol_white .snippet_structure_group_inner {
  background-color: white;
  color: @pfot_black;
}

/* Snippet Content Group */
/* default BG Color for new structure */
.snippet_content_group .snippet_content_group_inner {
  background-color: white;
  color: @pfot_black;
}

.gso_bgcol_pfotyellow .snippet_content_group_outer {
  background-color: @pfot_bg_yellow;
  color: @pfot_black;
}
.gso_bgcol_pfotgrey .snippet_content_group_outer {
  background-color: @pfot_grey;
  color: white;
}
.gso_bgcol_pfotblack .snippet_content_group_outer {
  background-color: @pfot_black;
  color: white;
}
.gso_bgcol_pfotred .snippet_content_group_outer {
  background-color: @pfot_bg_red;
  color: white;
}
.gso_bgcol_white .snippet_content_group_outer {
  background-color: white;
  color: @pfot_black;
}

.gso_fgcol_pfotyellow .snippet_content_group_inner {
  background-color: @pfot_bg_yellow;
  color: @pfot_black;
}
.gso_fgcol_pfotgrey .snippet_content_group_inner {
  background-color: @pfot_grey;
  color: white;
}
.gso_fgcol_pfotblack .snippet_content_group_inner {
  background-color: @pfot_black;
  color: white;
}
.gso_fgcol_pfotred .snippet_content_group_inner {
  background-color: @pfot_bg_red;
  color: white;

}
.gso_fgcol_white .snippet_content_group_inner {
  background-color: white;
  color: @pfot_black;
}

/* link allgemein */
a {
  color: @pfot_link_color;
}
a:active {
  color: @pfot_text_red;
}
 div.carousel div.carousel-content {
     background: transparent;
     background-color: rgba(255, 255, 255, 0.8);
     color: @pfot_black;
 }
  #wrap section > div.container > div > div.col-md-4,
 #wrap section > div.container > div > div.col-md-6,
 #wrap section > div.container > div > div.col-md-12 {
   background-color: transparent;
 }

 .img-rounded {
   border-radius: 0px;
 }
 .navbar-nav>.active>a,
 .navbar-nav>.active>a:hover,
 .navbar-nav>.active>a:active,
 .navbar-nav>.active>a:focus {
   border: none;
 }
 /*
 #wrap > section > div > div {
   background-color: white;
 }
 */

 #footer .container {
   background-color: @pfot_black;
 }
 #footer > section.mb0.mt0 > div > div > div > div.oe_share a i {
   color: @pfot_bg_yellow !important;
 }
 /*RESET Website Sale Donate */
 #wrap #website_sale_donate section > div.container > div > div.col-md-12 {
   background-color: @pfot_bg_yellow;
 }
 /* Hide Home*/
 #top_menu > li:nth-child(1) > a {
     display: none;
     }
 #top_menu > li:nth-child(9) > a {
     color: @pfot_bg_red;
     }
 /* NEW DESIGN END */

/* Buttons */
.my_cart_quantity.label.label-primary {
  background-color: @pfot_bg_grey;
}
.btn-link {
  color: white;
}
.btn-default {
  background-color: @pfot_bg_grey;
  border-color: @pfot_grey;
  color: white;
}
a.btn-default:hover {
      background-color: @pfot_bg_grey;
      border-color: @pfot_grey;
      color: @pfot_yellow;
  }

.btn-primary {
  background-color: @pfot_bg_grey;
  border-color: @pfot_grey;
  color: white;
}
#website_cookie_notice .btn-primary {
  background-color: @pfot_bg_grey;
  border-color: #50646a;
  color: white;
}
#website_cookie_notice a.btn.btn-primary:hover {
      background-color: @pfot_bg_grey;
      border-color: @pfot_grey;
      color: @pfot_yellow;
}
main a.btn.btn-primary:hover {
      background-color: @pfot_bg_grey;
      border-color: @pfot_grey;
      color: @pfot_yellow;
  }

/* shop category overview */
#products_grid_before .nav-pills>li.active>a {
      color: white;
    background-color: @pfot_bg_grey;
}
#products_grid_before .nav-pills>li.active>a:hover, .nav-pills>li.active>a:focus {
      color: @pfot_yellow;
    background-color: @pfot_bg_grey;
}
/* Pagination */
.pagination>.active>a, .pagination>.active>span {
    color: white;
    background-color: @pfot_bg_grey;
    border-color: @pfot_grey;
}
 .pagination>.active>a:hover, .pagination>.active>span:hover, .pagination>.active>a:focus, .pagination>.active>span:focus {
    color: @pfot_yellow;
    background-color: @pfot_bg_grey;
    border-color: @pfot_grey;
 }
 .pagination>li>a:hover, .pagination>li>span:hover, .pagination>li>a:focus, .pagination>li>span:focus {
    color: @pfot_yellow;
    background-color: @pfot_bg_grey;
    border-color: @pfot_grey;
}/* HEADER */
#wrapwrap .navbar-default {
 background-color: white;
 }
#wrapwrap .navbar-static-top, #wrapwrap .navbar-static-bottom {

 background-color: white;
header a.navbar-brand img {
     }
     header .navbar-default .navbar-nav .open .dropdown-menu>li>a {
       color: @pfot_black;
     }
     header .navbar-default .navbar-nav .open .dropdown-menu>li>a:hover,
     header .navbar-default .navbar-nav .open .dropdown-menu>li>a:focus {
       color: @pfot_grey;
     }
 }
 h1,h2,h3,h4,h5 {
   font-family: "HernandezNiu", Arial;
   font-weight: bold;
 }
 h4, h2 {
     color: @pfot_bg_red;
 }
 header .navbar-default .navbar-nav>.active>a {
 //  background-color: white;
   color: @pfot_grey;
 //  border-color: @pfot_grey_darkdesat;
 }
 header .navbar-default .navbar-nav>li>a {
   color: @pfot_black;
 }
 .navbar-nav>li>a {

   border: 0px solid transparent;
   border-radius: 0px;
   font-weight: bold;
 }
 /*
 header .navbar-nav>li>a:visited {
   color: @pfot_black;
   border-color: @pfot_black;
 }*/
 #wrapwrap > footer > div.container.mt16.mb8 > div.pull-right > a.label.label-danger {
   background-color: @pfot_black;
 }
 header .navbar-default .navbar-nav>li>a:hover,
 .navbar-default .navbar-nav>li>a:hover:visited,
 .navbar-default .navbar-nav>li>a:focus .navbar-default {
   color: @pfot_black;
   border-color: none;
   border: none;
 }
header .navbar-default .navbar-nav>.open>a, .navbar-default .navbar-nav>.open>a:hover, .navbar-default .navbar-nav>.open>a:focus {
   color: @pfot_black;
   border-color: none;
   border: none;
 }
 header .dropdown-menu .dropdown-menu>li>a:hover,
 .dropdown-menu>li>a:focus {
   color: @pfot_black;
  }
 header .dropdown-menu {

   background-color: white;
   background-color: fade(white,85%);
   border-radius: 0px;
 }
 header .dropdown-menu>li>a{
   color: @pfot_black;

 }
header .dropdown-menu>.active>a, .dropdown-menu>.active>a:hover, .dropdown-menu>.active>a:focus{
   color: @pfot_black;
 }
 header .dropdown-menu>li>a:hover,
 header .dropdown-menu>li>a:focus {
   color: @pfot_grey;
 }
/* ---- CONTENT BODY ---- */
 body {
   font-family: NoyhGeometric, Arial, 'Trebuchet MS';
   /*
   background-color: @pfot_bg_yellow;
   */
      background-color: @pfot_bg_yellow;

 }
 .navbar {
   font-family: "HernandezNiu", Arial;
   font-weight: 700;
   font-size: 19px;
 }

/* HEADER */
#wrapwrap .navbar-default {
 background-color: white;
 }
#wrapwrap .navbar-static-top, #wrapwrap .navbar-static-bottom {

 background-color: white;
header a.navbar-brand img {
     }
     header .navbar-default .navbar-nav .open .dropdown-menu>li>a {
       color: @pfot_black;
     }
     header .navbar-default .navbar-nav .open .dropdown-menu>li>a:hover,
     header .navbar-default .navbar-nav .open .dropdown-menu>li>a:focus {
       color: @pfot_grey;
     }
 }
 h1,h2,h3,h4,h5 {
   font-family: "HernandezNiu", Arial;
   font-weight: bold;
 }
 h4, h2 {
     color: @pfot_bg_red;
 }
 header .navbar-default .navbar-nav>.active>a {
 //  background-color: white;
   color: @pfot_grey;
 //  border-color: @pfot_grey_darkdesat;
 }
 header .navbar-default .navbar-nav>li>a {
   color: @pfot_black;
 }
 .navbar-nav>li>a {

   border: 0px solid transparent;
   border-radius: 0px;
   font-weight: bold;
 }
 /*
 header .navbar-nav>li>a:visited {
   color: @pfot_black;
   border-color: @pfot_black;
 }*/
 #wrapwrap > footer > div.container.mt16.mb8 > div.pull-right > a.label.label-danger {
   background-color: @pfot_black;
 }
 header .navbar-default .navbar-nav>li>a:hover,
 .navbar-default .navbar-nav>li>a:hover:visited,
 .navbar-default .navbar-nav>li>a:focus .navbar-default {
   color: @pfot_black;
   border-color: none;
   border: none;
 }
header .navbar-default .navbar-nav>.open>a, .navbar-default .navbar-nav>.open>a:hover, .navbar-default .navbar-nav>.open>a:focus {
   color: @pfot_black;
   border-color: none;
   border: none;
 }
 header .dropdown-menu .dropdown-menu>li>a:hover,
 .dropdown-menu>li>a:focus {
   color: @pfot_black;
  }
 header .dropdown-menu {

   background-color: white;
   background-color: fade(white,85%);
   border-radius: 0px;
 }
 header .dropdown-menu>li>a{
   color: @pfot_black;

 }
header .dropdown-menu>.active>a, .dropdown-menu>.active>a:hover, .dropdown-menu>.active>a:focus{
   color: @pfot_black;
 }
 header .dropdown-menu>li>a:hover,
 header .dropdown-menu>li>a:focus {
   color: @pfot_grey;
 }

/* --------------- */
/* footer */
/* --------------- */
 #wrapwrap > footer > div.container.mt16.mb8 > div.pull-right > a.label.label-danger {
   background-color: @pfot_black;
 }
 /* ---- CONTENT FOOTER ---- */
 footer {

   color: white !important;
   background-color: @pfot_black;
   a {
     color: @pfot_bg_red !important;
     &:hover {
       color: @pfot_bg_red !important;
     }
   }
   h4 span {
     color: @pfot_bg_red !important;
   }
   h4 {
     color: @pfot_bg_red !important;
   }
   span {
     color: white !important;
   }
   section .container > div div.col-md-4 {
     background-color: @pfot_black;
   }
 }

 /* Form Controls */
.form-control:focus {
    border-color: @pfot_red;
    outline: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075), 0 0 8px rgba(229, 0, 70, 0.6);
    box-shadow: inset 0 1px 1px rgba(0,0,0,0.075), 0 0 8px rgba(229, 0, 70, 0.6);
}

.price_donate .form-control {
  color: @pfot_grey;
}

/* Spendenbox SBS */
h2,h4.payment_interval_ids {
  color: @pfot_black;
}
.btn-primary,
.btn,
.btn-xl,
.a-submit {
  border-radius: 0px;
}
 .btn-lg,
 .btn-group-lg>.btn {
   border-radius: 0px;
 }
 .input-group-lg>.form-control,
 .input-group-lg>.input-group-addon,
 .input-group-lg>.input-group-btn>.btn {
   border-raidus: 0px;
 }
 .input-group-lg>.form-control, .input-group-lg>.input-group-addon, .input-group-lg>.input-group-btn>.btn {
   border-radius: 0px;
 }
 .arbitrary_price.form-inline .input-group.input-group-lg {
   padding-top: 10px;
 }
 /* Checkout Form */
 .form-control {
   border-radius: 0px;
 }
 .nav-tabs>li>a {
   border-radius: 0px;
 }
 #aq4 > div:nth-child(6) {
    display: none;
}
#payment_method .tab-content .tab-pane {
  padding: 8px;
}

 .ppt_opc .row.one-page-checkout.ppt_opc-checkout #product_detail {
   background-color: white;
   padding-left: 15px;
   padding-right: 15px;
 }

 /* website.css */
 .btn-pfotenhilfe:hover, .btn-pfotenhilfe:focus, .btn-pfotenhilfe:active, .btn-pfotenhilfe.active, .open .dropdown-toggle.btn-pfotenhilfe {
    background-color: @pfot_bg_red;
 }
/* ---- SNIPPETS --- */
 /* Background */
 .pfoh_yellow {
   background: @pfot_bg_yellow;
 }
 .pfoh_red_box h1, .pfoh_red h2, .pfoh_red h3, .pfoh_red h4, .pfoh_red h5, .pfoh_red h6  {
   color: @pfot_yellow;
 }

 .pfoh_yellow_box  {
    background-color: @pfot_bg_yellow;
 }