// Adobe Kuler; Komplementaer, Basis=B25600
/* DEFAULTS available in all webpages */
//
@pfot_path_patterns: "/website_pfoh/static/src/img/patterns";
@pfot_path_images: "/website_pfoh/static/src/img";
@pfot_path_badges: "/website_pfoh/static/src/img/badge";
@pfot_grey_light: #E5E4E2;
@pfot_grey_medium: #E1E1E1;
@pfot_grey_dark: #413839;
@pfot_grey_darkdesat: #414141;
@pfot_grey_black: #2B1B17;


/* CUSTOMMER COLOURS */
@pfot_yellow_light: #F5E486;
@pfot_yellow_medium: #f5d246;
@pfot_yellow_dark: #f5ce1f;
@pfot_yellow_black: #816919;
@pfot_lightblue: #C9E0F7;
@pfot_lightblue_medium: #7697B8;
@pfot_lightblue_dark: #6687A8;
@pfot_brown: #B8AA8C;
@pfot_brown_dark: #656357;
@pfot_green: #7CB61C;

//Button_hover
@pfot_green_dark_hover: darken(@pfot_green, 16%);
@pfot_red_dark_hover: darken(@pfot_bg_red, 16%);
//TEXT Hintergrund
//@pfot_bg_red: #fd1619;
// farbe von der pathenschaftsseite #CD1719
//@pfot_bg_red: #871717;
//@pfot_bg_yellow: #ffdd75;
@pfot_bg_red: #d90000;
@pfot_bg_yellow: #ffde5e;
@pfot_bg_dark: #302010;

// Text
@pfot_text_dark: black;
@pfot_text_light: white;
//@pfot_text_red: #cd1619;
@pfot_text_red: #d90000;
//@pfot_text_yellow: #ffdd75;
@pfot_text_yellow: #ffde5e;
// Hyperlinks
@pfot_link_dark: @pfot_text_red;
@pfot_link_dark_hover: lighten(@pfot_link_dark, 16%);
@pfot_link_medium: @pfot_lightblue_medium;
@pfot_link_medium_hover: darken(@pfot_link_medium, 16%);

@pfot_link_dark_footer: @pfot_lightblue_dark;
@pfot_link_dark_hover_footer: darken(@pfot_link_dark_footer, 16%);
// Transparent
@pfot_transparent: 85%;
//@headings: h1,h2,h3,h4,h5;
@iterations: 5;

div.js_product .label { font-size: 58%; }

.navbar .nav {
  position: relative;
 // padding-left: 100px;
}
header .navbar-brand {
    height: 50px;
//    margin-top: -20px;
    background-color: transparent;
}

header a:hover.navbar-brand.logo {
    background-color: transparent;
}
a.logo {
  position: absolute;
  left: 0;
  top: 0;
}
.navbar-header {
  position: relative;
}

@media (min-width: 769px) {
//  .navbar-static-top {
//    height: 75px;
//  }
//  .top-nav-collapse {
//    height: 50px;
//  }
}

@media (max-width: 768px) {
//    .navbar-static-top {
//    height: 75px;
//  }
//    .top-nav-collapse {
//    height: 50px;
//  }
}

// ---- EDITING NAVBAR text COLOR -----
.navbar-inverse .navbar-nav>li>a {
  color: @pfot_brown_dark !important;
}
#wrapwrap .navbar-default {
background-color: @pfot_bg_red;
border: 0px;
box-shadow: none;
}

//.top-fixed-top{
//  position: fixed !important;
//  top: 0;
//  width: 100%;
//}
.top-nav-collapse{
  position: fixed !important;
  top: 0;
  width: 100%;
}
//#wrap > div > form > div > div.clearfix > button[name="button_login"].pull-right{display:none;}

#wrapwrap .navbar-static-top, #wrapwrap .navbar-static-bottom {
z-index: 999 !important;
//  transition: height .5s ease-in-out;
background-color: @pfot_bg_red;
opacity: 0.9;
//  width: 100%;
//  position: fixed;
transition: height .5s ease-in-out;
transition-property: background, opacity;
}
.navbar>.container .navbar-brand, .navbar>.container-fluid .navbar-brand {
  margin-left: -15px;
  margin-bottom: -60px;

}
header a.navbar-brand img {
    max-height: 70px;
//    padding-top: 9px;
//    padding-right: 20px;
}

@media (max-width: 1200px) {
  .navbar .nav { //img {
    //display: none;
    padding-left: 100px;
    //margin-top: 20px;
  }
 // .nav {
  //  padding-left: 12%;
 // }
}
// ---- AUSBLENDEN SONDERWÜNSCHE -----
// anmeldebutton beim beim Spendenformular
#wrap > div > form > div > div.col-md-8.oe_cart > h3 > small > a {
  display: none;
}
// oder beim spendenformular
#wrap > div > form > div > div.col-md-8.oe_cart > h3 > small {
  display: none;
}

#cart_products > tbody > tr > td:nth-child(4) > div > span:nth-child(1) {
  background:url("/website_pfoh/static/src/img/trash_icon.png");
  background-repeat:no-repeat;
  background-size: 35px;
  background-color: rgb(238, 238, 238);
  background-position: 41px;
  height: 45px;
  //text-indent: -9999px;
}

@media (max-width: 768px) {
  #title {
      display: block !important;
  }
}
#title {
  min-height: 100vh !important;
  margin-left: auto;
  margin-right: auto;
  width: 95%;
//  display: table;
}
//#title {
//  min-height: 50vh !important;
//  position: top;
//  background-position: center;
//  background-size: contain;
//  background-color: white;
//}
//.cover .blog_title {
//
//}
@media (max-width: 768px) {
  .navbar-brand img {
    display: block;
    padding-left: 20px;
  }
}
@media (max-width: 768px){
#products_grid .oe_product {
  width: 360px !important;
  height: 360px !important;
  float: left !important;
  display: inline-block !important;
}}
@media (max-width: 400px){
#products_grid .oe_product {
  height: 370px !important;
  width: 370px !important;
  float: left !important;
  display: inline-block !important;
}}

@media (max-width: 768px) {
    header .navbar-brand {
        height: 60px;
//        margin-top: -5px;
//        background-color: white;
    }

    header a.navbar-brand img {
        max-height: 60px;
        padding-top: 1px;
        padding-right: 20px;
    }
    header .navbar-default .navbar-nav .open .dropdown-menu>li>a {
      color: white;
    }
    header .navbar-default .navbar-nav .open .dropdown-menu>li>a:hover,
    header .navbar-default .navbar-nav .open .dropdown-menu>li>a:focus {
      color: @pfot_bg_yellow;
    }
}


/* MIXINS AND GUARDS */

// .pfot_link: Set Link Color
//.pfot_link(@linkcolor; @linkcolorhover; @bgcolor; @lightness) when (default()) {
//  a {
//    color: @linkcolor;
//    &:hover {
//      color: @linkcolorhover;
//    }
//  }
//}
//// Change Link Color if link and background colors have similar hue and saturation
//.pfot_link(@linkcolor; @linkcolorhover; @bgcolor; @lightness)
//          when (abs(hue(@bgcolor) - hue(@linkcolor)) < 36) and (abs(luma(@bgcolor) - luma(@linkcolor)) < 20%) {
//  a {
//    color: hsl(hue(@linkcolor), saturation(@linkcolor), lightness(@linkcolor) + @lightness);
//    &:hover {
//      color: hsl(hue(@linkcolorhover), saturation(@linkcolorhover), lightness(@linkcolorhover) + @lightness);
//    }
//  }
//}
//
//// pfot_text: set text color and call .pfot_link (see treshold of 37% in second statement)
//// Light Background = dark text, dark links
//.pfot_text (@bgcolor; @transparent: 100%) when (default()) {
//  color: @pfot_text_dark;
//  .pfot_link (@pfot_link_dark, @pfot_link_dark_hover, fade(@bgcolor, @transparent), -26%);
//}
//// Dark background = light text, light links
//.pfot_text (@bgcolor; @transparent: 100%) when (luma(fade(@bgcolor, @transparent)) < 37%) {
//  color: @pfot_text_light;
//  .pfot_link (@pfot_link_light, @pfot_link_light_hover, fade(@bgcolor, @transparent), 26%);
//}

// .pfot_background: Set Background Color für ältere browser 2 mal
.jumbotron .oe_dark {
  background-color: rgba(176, 29, 29, 0.14);
}
.pfot_background(@bgcolor; @transparent: 100%) {
  background-color: @bgcolor;
  background-color: fade(@bgcolor, @transparent);
//  .pfot_text(@bgcolor, @transparent);
}

// .pfot_radgradient: Set Background as Radial Gradient
.pfot_radgradient(@bgcolor: #000000; @transparent: 100%; @start: 14%; @end: 100%; @startcolor: #FFFFFF) {
  /* Fallback if gradient is not supported at all */
  background-color: @bgcolor;
  /* Older Browsers */
  background: -moz-radial-gradient(center, ellipse cover, fade(@startcolor, @transparent) @start, fade(@bgcolor, @transparent));
  background: -webkit-gradient(radial, center center, 0px, center center, @end, color-stop(@start,fade(@startcolor, @transparent)), color-stop( @end,fade(@bgcolor, @transparent)));
  background: -webkit-radial-gradient(center, ellipse cover,  fade(@startcolor, @transparent) @start,fade(@bgcolor, @transparent)  @end);
  background: -o-radial-gradient(center, ellipse cover,  fade(@startcolor, @transparent) @start,fade(@bgcolor, @transparent)  @end);
  background: -ms-radial-gradient(center, ellipse cover,  fade(@startcolor, @transparent) @start,fade(@bgcolor, @transparent)  @end);
  /* W3C CSS3 */
  background: radial-gradient(ellipse at center,  fade(@startcolor, @transparent) @start,fade(@bgcolor, @transparent)  @end);
//  .pfot_text(@startcolor, @transparent);
}


// NAVBAR für JAVA SCRIPT
.goToTop {
  position: fixed;
  top: 0;
  height: 70px;
  z-index: 1;
}

/* ---- BASIC ELEMENTS ---- */
/* Links */
a {
  color: @pfot_link_medium;
  &:hover {color: @pfot_link_medium_hover;}
}
main a.btn {
    color: white;
    &:hover {color: white;}
}
a.btn.btn-link.pull-right {
  color: @pfot_lightblue_dark
}

hr {
  border: none;
  height: 1px;
  .pfot_radgradient(@pfot_grey_light, @pfot_transparent)
}

.js_usermenu li:first-child {
  display: none;
}
.blog_title h1, .blog_title .h1 {
    background-color: #000000;
    background: rgba(0,0,0,0.3);
}
.blog_title h2, .blog_title .h2 {
    background-color: #000000;
    background: rgba(0,0,0,0.3);
}
address.mb0 {
  display: none;
}
#wrap > div.container > div > div.col-md-4.mb32 > address > div > address {
  display: block;
}
#blog_angle_down > strong > a {
  background-color: rgba(0,0,0, 0.4) !important;
  border-radius: 10px;
  color: @pfot_bg_red
}

.bloglist-img {
  width: 151px;
}

.website_blog {
  h2.mb4 {
    font-size: 34px;
  }
}
//Font Sizing
.h(@index) when (@index > 0) {
h@{index} {
        font-size: 64px - @index*10;
}
.h(@index - 1);
}
.h(0) {}
.h(@iterations);

@media (max-width: 414px) {
    body h1 {
        font-size: 10vm;
        font-size: 10vmin;
    }

    body h2 {
        font-size: 8vm;
        font-size: 8vmin;
    }

    body h3 {
        font-size: 7vm;
        font-size: 7vmin;
    }

    body h4, body h5, body h6 {
        font-size: 6vm;
        font-size: 6vmin;
    }

    body p {
        font-size: 5vm;
        font-size: 5vmin;
    }
}

//@{headings}
h1,h2,h3,h4,h5 {
  margin-top: 0;
}
//beispiel: http://jsfiddle.net/zxVhL/16/
.pfot_img_badge-header-after1 {
  //background-color: @pfot_bg_yellow; NEWS
  width: 150px;
  height: 184px;
  position: absolute;
  top: 70%;
  right: 10%;
}
.pfot_img_badge-header-after2 {
  //background-color: @pfot_bg_yellow; SIEGEL
  width: 180px;
  height: 180px;
  position: absolute;
  top: 70%;
  right: 10%;
}
.pfot_img_badge-header-after3 {
  //background-color: @pfot_bg_yellow; OHNE SCHLEIFE
  width: 150px;
  height: 184px;
  position: absolute;
  top: 70%;
  right: 10%;
}
.pfot_img_badge-header-after4 {
  //background-color: @pfot_bg_yellow; PATE_werden
  width: 300px;
  height: 300px;
  position: absolute;
  top: 60%;
  right: 10%;
}

.btn-default {
  background-color: @pfot_lightblue_medium;
  border-color: @pfot_lightblue_medium;
  &:hover {
    background-color: @pfot_lightblue_dark;
  }
}
.btn-success {
  background-color: @pfot_green;
  border-color: @pfot_green;
  &:hover {
    background-color: @pfot_green_dark_hover;
  }
}
.btn-primary {
  background-color: @pfot_lightblue_medium;
    border-color: @pfot_lightblue_medium;
  &:hover {
    background-color: @pfot_lightblue_dark;
  }
}
.btn-info {
  background-color: @pfot_bg_yellow;
    border-color: @pfot_bg_yellow;
  &:hover {
    background-color: @pfot_yellow_dark;
  }
}
.btn-warning {
  background-color: @pfot_brown;
    border-color: @pfot_brown;
  &:hover {
    background-color: @pfot_brown_dark;
  }
}
.btn-danger {
  background-color: @pfot_bg_red;
    border-color: @pfot_bg_red;
  &:hover {
    background-color: @pfot_red_dark_hover;
  }
}


//TEXT in Bildern
/* Ribbon for promotionso on products */
img.dd_ribbon_text .dd_ribbon-wrapper {
  display: block;
}
img .dd_ribbon-wrapper {
  display: none;
  width: 85px;
  height: 88px;
  z-index: 5;
  overflow: hidden;
  position: absolute;
  top: 0;
  right: 0;
}
img .dd_ribbon {
  font: bold 15px Sans-Serif;
  color: white;
  text-align: center;
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  position: relative;
  padding: 7px 0;
  left: -5px;
  top: 15px;
  width: 120px;
  cursor: default;
}

//$(document).ready( function() {$('.pfot_img_badge-header').after('<img src="/website_pfoh/static/src/img/badge/pfotimg_badge-test.png" class="pfot_img_badge-header-after"');});

//    pfotimg_badge-test.png

//*.icon-blue {color: #0088cc}
//*.icon-grey {color: grey}
//i {
//    width:100px;
//    text-align:center;
//    vertical-align:middle;
//    position: relative;
//}
//.badge:after{
//    content:"test";
//    position: absolute;
//    background: rgba(0,0,255,1);
//    height:2rem;
//    top:1rem;
//    right:1.5rem;
//    width:2rem;
//    text-align: center;
//    line-height: 2rem;;
//    font-size: 1rem;
//    border-radius: 50%;
//    color:white;
//    border:1px solid blue;
//}

/* ---- CONTENT HEADER ---- */

header .navbar-default {
  background-color: @pfot_bg_red;
//  color: @pfot_text_yellow;
//  border-color: @pfot_grey_darkdesat;
}
header .navbar-default .navbar-nav>.active>a {
//  background-color: white;
  color: @pfot_bg_yellow;
//  border-color: @pfot_grey_darkdesat;
}

//header a.navbar-brand.logo {
//  padding: 0 15px;
//  margin-top: 6px;
//  margin-bottom: 4px;
//}
//header .nav {
//  margin-top: 10px;
//}
header .navbar-default .navbar-nav>li>a {
  color: white;
}

.navbar-nav>li>a {
  padding: 8px 6px;
  margin: 12px 5px;
  border: 1px solid transparent;
  border-raidus: 4px;
}

header .navbar-nav>li>a:visited {
  color: white;
  background-color: transparent;
  border-color: @pfot_bg_red;
}
// ----- ODOO unten im footer dezenter machen -----
#wrapwrap > footer > div.container.mt16.mb8 > div.pull-right {
  color: @pfot_brown;
  a {
    color: @pfot_brown;
  }
}
#wrapwrap > footer > div.container.mt16.mb8 > div.pull-right > a.label.label-danger {
  background-color: @pfot_bg_yellow;
  color: @pfot_brown;
}
header .navbar-default .navbar-nav>li>a:hover,
.navbar-default .navbar-nav>li>a:hover:visited,
.navbar-default .navbar-nav>li>a:focus .navbar-default {
  color: @pfot_bg_yellow;
  background-color: transparent;
  border-color: @pfot_bg_red;
}
header .navbar-default .navbar-nav>.open>a, .navbar-default .navbar-nav>.open>a:hover, .navbar-default .navbar-nav>.open>a:focus {
  color: white;
  background-color: transparent;
  border-color: @pfot_bg_red;
}
header .dropdown-menu .dropdown-menu>li>a:hover, .dropdown-menu>li>a:focus{
  color: @pfot_bg_yellow;
  background-color: transparent;
 }

header .dropdown-menu {
  background-color: @pfot_bg_red;
  background-color: fade(@pfot_bg_red,85%);
  border-radius: 6px;
}
header .dropdown-menu>li>a{
  color: white;

}
header .dropdown-menu>.active>a, .dropdown-menu>.active>a:hover, .dropdown-menu>.active>a:focus{
  color: @pfot_bg_yellow;
  background-color: transparent;
}
header .dropdown-menu>li>a:hover,
header .dropdown-menu>li>a:focus {
  color: @pfot_bg_yellow;
  background-color: transparent;
}

.pfotenhilfe_bg_grau {
  background-image: url(/website_pfoh/static/src/img/pfote.png);
  background-repeat: repeat;
}
.pfotenhilfe_bg_sw {
  background-image: url(/website_pfoh/static/src/img/pfote.gif);
  background-repeat: repeat;
}

/* ---- BANNER ---- */
.oe_img_bg {
  background-position: top center;
}
/* ---- CONTENT BODY ---- */
body {
  font-family: Arial, 'Trebuchet MS';
//  background-color: rgba(187, 174, 145, 0.3);
}
/* ---- CONTENT FOOTER ---- */
footer {
  display: block;
  height: 100%;
//  margin-top: 3em;
  padding-top: 1em;
  color: @pfot_brown;
  background: @pfot_bg_yellow;
  a {
    color: @pfot_link_dark_footer;
    &:hover {
      color: @pfot_link_dark_hover_footer;
    }
  }
}


/* -------------------- SNIPPET OPTIONS ------------------------ */

// Bild Umrandungen

  //.pfot_background(@pfot_yellow_light);//
  img:not(.cke_iframe), .media_iframe_video, span.fa, i.fa {
  &.pfot_imgrad_red {
      border: solid 8px @pfot_bg_red;
      border-radius: 12px;
  }
}
  //.pfot_background(@pfot_yellow_light);//
  img:not(.cke_iframe), .media_iframe_video, span.fa, i.fa {
  &.pfot_imgrad_yellow {
      border: solid 8px @pfot_bg_yellow;
      border-radius: 12px;
  }
}

  //.pfot_background(@pfot_yellow_light);//
  img:not(.cke_iframe), .media_iframe_video, span.fa, i.fa {
    &.pfot_imgrad_white {
      border: solid 8px white;
      border-radius: 12px;
    }
  }

   //.pfot_background(@pfot_yellow_light);//
  img:not(.cke_iframe), .media_iframe_video, span.fa, i.fa {
  &.pfot_imgrad_none {
      border: 0;
      border-radius: 0;
  }
}
// Überschriften
  .pfot_heading_red{
    h1,h2,h3,h4,h5{
    color: @pfot_text_red;
  }
}
  .pfot_heading_red_bg{
    h1,h2,h3,h4,h5{
    background-color: @pfot_yellow_medium;
    border-radius: 8px;
    border: 5px solid;
    border-color: @pfot_yellow_medium;
    color: @pfot_text_red;
  }
}
  .pfot_heading_yellow {
//     @{headings} {
    h1,h2,h3,h4,h5{
    color: @pfot_text_yellow;
      }
  }
  //@{headings}{
  .pfot_heading_white {
//     @{headings} {
    h1,h2,h3,h4,h5{
    color: white;
      }
  }
  //.pfot_yellow_light {
  //  .pfot_background(@pfot_bg_yellow);
  //  @{headings} {
  //      color: @pfot_text_red;
  //  }
  //}
  //.pfot_white_light {
  //  @{headings} {
  //      color: @pfot_text_red;
  //  }
  //}
  //.pfot_red_light {
  //  .pfot_background(@pfot_bg_red);
  //  @{headings} {
  //      color: @pfot_text_yellow;
  //  }
  //}

  //.pfot_yellow_light_tr {
  //  .pfot_background(@pfot_yellow_light, @pfot_transparent);
  //}

//// HINTERGRÜNDE
.pfot_background_white {
  background-color: white;
}
//.jumbotron {
//  background-color: white;
//}

  //// Gradients
  .pfot_radgradient_yellow_light {
    .pfot_radgradient(@pfot_yellow_light, @pfot_transparent);
  }

  // ----- SHOP area -----
  #product_detail {
    text-align: center;
    .input-group {

    }
//JOE 18.Juni    .col-sm-5, .col-md-5, .col-lg-4, .col-lg-offset-1 {
//      padding: 5%;
      //margin-top: 2%;
//JOE 18.Juni      border: solid 1px @pfot_lightblue_medium;
//JOE 18.Juni      border-radius: 6px;
//JOE 18.Juni    }
 }
  #wrap > div.container.oe_website_sale > div > div.col-md-8.col-sm-9.oe_cart > table:nth-child(2) > tbody > tr > td.text-center > form > a {
    color: @pfot_lightblue_dark;
  }
//  .css_quantity {
//    display: none;
//  }
.radio input[type="radio"], .radio-inline input[type="radio"], .checkbox input[type="checkbox"], .checkbox-inline input[type="checkbox"] {
  float: none;
}
//JOE 18.Juni  #order_delivery  {
//JOE 18.Juni    display: none;
//JOE 18.Juni  }
  //ausblenden Spendenkorb Button
//JOE 18.juni begin
//.js_check_product {
//  display: none;
//}
label[for=vat]{
    display: none;
}
input[name=vat]{
  display: none;
}
//  .shop_menu_oa>ul {
//    font-weight:bold;
//  }

//  #products_grid_before {
//    ul{
//      li{
//        font-weight:bold;
//        &:first-child{
//           text-align:center;
//        }
//      ul{
//        li{
//          font-weight:normal;
//          &:first-child{
//          text-align:left;
//          }
//        }
//      }
// }
//}
 //}
//JOE 18.Juni end
// Patterns
// HINT: carefully find out the average background color of the pattern and set it in background as fallback and
//       call .pfot_text with this color also!
//.pfot_pattern_cartographer {
//  background: black url("@{pfot_path}/cartographer.png") repeat;
//  .pfot_text(black);
//}
//.pfot_pattern_concrete_wall {
//  background: black url("@{pfot_path}/concrete_wall.png") repeat;
//  .pfot_text(black);
//}
