<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<!-- TITLE - editierbar -->
<title>[EMAIL-TITLE]</title>
<meta content="text/html; charset=utf-8" http-equiv=Content-Type>
<style type="text/css">

	/* ---------- CLIENT-SPECIFIC STYLES ---------- */
	
	.ExternalClass{width:100%;} 
	.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} 
	body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* No mobile changing default text sizes */
	table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} 
	img{-ms-interpolation-mode:bicubic;} 

	/* ---------- RESET STYLES ---------- */
	body{margin:0; padding:0;}
	img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
	table{border-collapse:collapse !important; }
	body, #bodyTable, #bodyCell{height:100% !important; margin:0; padding:0; width:100% !important;}
	*{ border-collapse: collapse; border-spacing: 0; margin:0; padding:0; border: 0; -webkit-text-size-adjust:none;} 
	html, body{ height: 100%; } 
	h1 {line-height:120%; color: #c41501; font-weight: 700; font-size: 26px; text-align: left; padding-bottom: 12px; }
	h3 {line-height:120%; color: #c41501; font-weight: 300; font-size: 20px; text-align: left; padding-bottom: 12px; }

	/* ---------- allgemeine Einstellungen LINKS ---------- */
	a:link{
		/* editierbar */ color: #bbbbbb; 
		text-decoration: none;
	}
	a:visited{
		/* editierbar */ color: #bbbbbb;
		text-decoration: none;
	}		
	a:hover{
		/* editierbar */ color: #3797e3;
		text-decoration: underline;
	}	
	a:active{
		/* editierbar */ color: #3797e3;
		text-decoration: none;
	}

	/* ---------- Action Button ---------- */
	table.templateButton{
		/* editierbar */ background-color:#c41501; /* BUTTON COLOR */
		/* editierbar */ border:0;
        border-collapse:separate !important;
		border-radius: 3px;
		-moz-border-radius:3px;
		-webkit-border-radius:3px;
	}

	table.templateButton, table.templateButton a:link, table.templateButton a:visited, table.templateButton a .yshortcuts{
		/* editierbar */ color:#FFFFFF;
		/* editierbar */ font-family:'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'HelveticaNeue', 'Helvetica Neue', 'Segoe UI', 'Dejavu Sans', Helvetica, Arial, sans-serif !important;
		/* editierbar */ font-size:20px;
		/* editierbar */ font-weight:bold;
		/* editierbar */ letter-spacing:-.5px;
		/* editierbar */ line-height:120%;
		text-align:center;
		text-decoration:none;
	}
	
	td { -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; }

	.branding {
		padding: 5 0;
	}

	.herbert {
		padding: 0 15 0 0;
	}

	table.footer {
		margin-top: 20px;
	}
	.left {
			text-align: left;
		}	
	.right {
		text-align: right;
	}	

	/* ---------- RESPONSIVE DESIGN ---------- */	
	@media only screen and (max-width: 480px) {
	     body[class="white"],table[class="white"] {
	     	background-color: #fff!important;
	     	background-image: none!important;
	     }
		td[class="hide"],br[class="hide"],span[class="hide"],tr[class="hide"],table[class="hide"]{
	          display: none!important;
	     }
	    td[class="outer"],table[class="outer"],img[class="outer"] {
				width:100% !important;
	     }
	    td[class="inner"],table[class="inner"],img[class="inner"],p[class="inner"] {
				font-size: 16px;
				line-height: 20px;
	     }
	    img[class="img"]{
				height:auto !important;
				max-width:650px !important;
				width:100% !important;
		}
		.outer {
			width: 100% !important;
			margin: 0;
		}
		.full {
    		display: block !important;
    		width: 100% !important;
		}	
		
		.left {
			text-align: left;
		}	
		.right {
			text-align: left;
		}	
		.border {
			padding: 5 15 5 15;
		}
	}</style>
</head>

<!-- BACKGROUND vvvv    !editierbar  /* BACKGROUND COLOR */ -->
<body bgcolor="#f9f9f9" background="back.jpg" style="margin: 0px auto;">

<!-- HIDDEN TEXT GOES HERE!   !editierbar  -->
<span style="display: none; font-size: 0;">Help us change the world. This is the hidden Text.</span>

<!-- MAIN TABLE - BACKGROUND                                            vvvv     !editierbar  /* BACKGROUND COLOR */ -->
<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#f9f9f9" background="back.jpg">
<tr>
<td align="center">

<!-- ::::::::::::::: HEADER :::::::::::::::: -->
<table width="650" cellspacing="0" cellpadding="0" border="0" class="hide" bgcolor="#d90000" >
	<tr>
		<td align="left" class="branding" style="font-family:'HelveticaNeue-Light', 'Helvetica Neue Light', 'HelveticaNeue', 'Helvetica Neue', 'Segoe UI', 'Dejavu Sans', Helvetica, Arial, sans-serif; color:#5a5a5a; font-size: 11px; line-height:13px; padding-left: 15px;">
			<!-- LOGO editable --> 
			<a href="www.pfotenhilfe.org" target="_blank"><img src="logo190.png" width="80px"></a>
		</td>
		<td align="right" style="font-family:'HelveticaNeue-Light', 'Helvetica Neue Light', 'HelveticaNeue', 'Helvetica Neue', 'Segoe UI', 'Dejavu Sans', Helvetica, Arial, sans-serif; color:#eeeeee; font-size: 11px; line-height:13px;  padding-right: 15px;" class="branding">
			<b>Verein PFOTENHILFE</b><br>
			A-1150 Wien, Diefenbachgasse 35<br>
			Tel.: +43 (0)1 892 23 77<br>
			<a href="mailto:info@pfotenhilfe.org">info@pfotenhilfe.org</a> . <a href="http://www.pfotenhilfe.org" target="_blank">www.pfotenhilfe.org</a>
		</td>
	</tr>
</table>

<!-- ::::::::::::::: CONTENT :::::::::::::::: -->

<table width="650" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" class="outer">
	<!-- TOP IMAGE  !editierbar bzw. ganze Zeile löschen -->
	<tr>
		<td align="center" style="font-family:'HelveticaNeue-Light', 'Helvetica Neue Light', 'HelveticaNeue', 'Helvetica Neue', 'Segoe UI', 'Dejavu Sans', Helvetica, Arial, sans-serif; color:#5a5a5a; font-size: 14px; line-height:18px; padding: 0 0 0 0">
			<a href="http://www.pfotenhilfe.org/" target="_blank"><img src="poor-dog2.jpg" style="max-width:650px;" class="img"/></a>
		</td>
	</tr>

	<!-- CONTENT mit TEXT, inner_IMG und Action_Button -->
	<tr>
		<td align="center" style="font-family:'HelveticaNeue-Light', 'Helvetica Neue Light', 'HelveticaNeue', 'Helvetica Neue', 'Segoe UI', 'Dejavu Sans', Helvetica, Arial, sans-serif; color:#5a5a5a; font-size: 14px; line-height:18px; padding: 10 20 40 20; " class="inner">
		<br><h1>Sieben Welpen bitten um Ihre Hilfe...</h1>

		<p align="left" class="inner">Wenn die kleinen Hundewelpen mich mit ihren treuherzigen Augen ansehen, kann ich eines nicht verstehen: Wie kann jemand gerade jetzt kurz vor Weihnachten so herzlos sein? Die 7 Welpen wurden gemeinsam mit Hundemama Lilli und dem Rüden Locki einfach am Tierschutzhof PFOTENHILFE abgeladen. Weil Hündin Lilli Nachwuchs bekam, war sie bei ihren Haltern nicht mehr erwünscht.<br><br></p>

		<h3>Bitte helfen Sie jetzt</h3>
		<!-- TEXT -->
		<p align="left" class="inner">Gerade jetzt in der kalten Jahreszeit brauchen die Welpen viel Liebe und Wärme. Bitte öffnen Sie Ihr Herz! Schenken Sie der Hundefamilie schöne Weihnachten.<br><br></p>

		<p align="left" class="inner"><strong>36 Euro</strong> kostet alleine der Stom für eine Wärmelampe pro Monat</p>
		<p align="left" class="inner"><strong>72 Euro</strong> brauchen wir, um nur einen Hund entwurmen und impfen zu lassen</p>
		<p align="left" class="inner"><strong>350 Euro</strong> ermöglicht die dringend notwendige Kastration von Lilli</p><br><br>
		
		<!-- ACTION_BUTTON -->
    	<table width="280" border="0" cellpadding="15" cellspacing="0" class="templateButton">
        	<tr>
            	<td valign="middle" style="padding:15px;">
                	<div >
                    	<a href="http://www.pfotenhilfe.org/" target="_blank">Jetzt helfen</a>
                    </div>
                </td>
            </tr>
        </table><br><br>

		<!-- TEXT -->
		<p align="left" class="inner">Mit Ihrer Hilfe schaffen Lilli und ihre Welpen es sicher auch dieses Jahr über den Winter! <strong>Ich bedanke mich jetzt schon für Ihre Hilfe!</strong></p>
		<br><br>
		<p align="left" class="inner">
		<img title="Johanna Stadler" alt="Herbert Witschnig" src="johanna.png" align="Left" height="150" hspace="8" border="0" vspace="8" width="140" class="herbert"><br><br><br><br>Herzlichst,<br><br>Johanna Stadler</p>
		</td>
	</tr>
</table>

<!-- ::::::::::::::: INNNER FOOTER :::::::::::::::: -->

<table width="650" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" class="outer">
	<tr style="border-top: 1px;  border-color:#ddd; border-style:solid;">
		<td align="left" width="45%" style="font-family:'HelveticaNeue-Light', 'Helvetica Neue Light', 'HelveticaNeue', 'Helvetica Neue', 'Segoe UI', 'Dejavu Sans', Helvetica, Arial, sans-serif; color:#5a5a5a; font-size: 11px; line-height:13px; padding: 10 20 10 20">
			Wir belästigen Sie? Das wollen wir nicht.<br><a href="http://www.pfotenhilfe.org/unsubscribe">Hier können Sie sich abmelden</a>
		</td>
		<td align="right" width="55%" style="font-family:'HelveticaNeue-Light', 'Helvetica Neue Light', 'HelveticaNeue', 'Helvetica Neue', 'Segoe UI', 'Dejavu Sans', Helvetica, Arial, sans-serif; color:#5a5a5a; font-size: 11px; line-height:13px; padding: 10 20 10 20">
			<a href="http://www.facebook.com/Pfotenhilfe.Lochen" target="_blank"><img src="Facebook-hell.png" alt="Facebook" title="Facebook"></a> 
			<a href="http://www.youtube.com/user/PFOTENHILFELochen" target="_blank"><img src="YouTube-hell.png" alt="Youtube" title="Youtube"></a> 
		</td>
	</tr>
</table>

<!-- ::::::::::::::: OUTER FOOTER :::::::::::::::: -->

<table width="650" border="0" cellspacing="0" cellpadding="0" class="outer footer">
	<tr>
		<td width="50%" style="font-family:'HelveticaNeue-Light', 'Helvetica Neue Light', 'HelveticaNeue', 'Helvetica Neue', 'Segoe UI', 'Dejavu Sans', Helvetica, Arial, sans-serif; color:#5a5a5a; font-size: 11px; line-height:13px;" class="full left">
			<p class="border">Copyright &copy; Verein PFOTENHILFE. Diese E-Mail wurde an seb.hildebrandt@gmail.com gesandt. Sie erhalten dieses E-Mail, weil Sie den Verein PFOTENHILFE mit Spenden unterst&uuml;tzen oder weil Sie sich f&uuml;r unseren Newsletter angemeldet haben.<br><strong></strong></p>
		</td>
		<td width="50%" style="font-family:'HelveticaNeue-Light', 'Helvetica Neue Light', 'HelveticaNeue', 'Helvetica Neue', 'Segoe UI', 'Dejavu Sans', Helvetica, Arial, sans-serif; color:#5a5a5a; font-size: 11px; line-height:13px;" class="full right">
			<p class="border"><strong>Unsere Anschrift lautet:<br></strong>Verein PFOTENHILFE<br>A-1150 Wien, Mariahilferstra&szlig;e 167/13<br>Tel.: 0800 400 210<br>E-Mail: <a href="mailto:spenderservice@pfotenhilfe.org" target="_blank">spenderservice@pfotenhilfe.org</a><br>Homepage: <a href="http://www.pfotenhilfe.org/" target="_blank">www.pfotenhilfe.org</a><img border="0" width="1" height="1" src="[track_img]"></p>
		</td>
	</tr>
</table>

</td>
</tr>
</table> <!-- MAIN TABLE  -->

</body>
</html>