<?xml version="1.0" encoding="utf-8"?>
<openerp>
<data>
    <!-- THEME 'pfot' ASSETS -->
    <!-- ATTENTION: At least one local css <link> or inline <style> tag  (even if just empty) MUST exist in an assets template -->
    <template id="email_theme_pfot_assets">
        <link href='/fso_website_email_pfot/static/src/css/email_theme_pfot.css' rel='stylesheet' type='text/css' t-ignore="true"/>
        <link href='/fso_website_email_pfot/static/src/css/email_theme_pfot_snippets.css' rel='stylesheet' type='text/css' t-ignore="true"/>
        <link href='/fso_website_email_pfot/static/src/css/email_theme_pfot_snippets_buttons.css' rel='stylesheet' type='text/css' t-ignore="true"/>
        <link href='/fso_website_email_pfot/static/src/css/email_theme_pfot_snippets_bpbuttons.css' rel='stylesheet' type='text/css' t-ignore="true"/>
        <link href='/fso_website_email_pfot/static/src/css/email_theme_pfot_responsive.css' rel='stylesheet' type='text/css' t-ignore="true"/>
        <link href='/fso_website_email_pfot/static/src/css/email_theme_pfot_snippets_buttons_responsive.css' rel='stylesheet' type='text/css' t-ignore="true"/>
    </template>
    
        <!-- THEME 'pfot' ASSETS EDITMODE -->
    <template id="email_theme_pfot_assets_editmode">
        
        <!-- Snippets template URL -->
        <script type="text/javascript">
            //<![CDATA[
                (function () {
                    'use strict';
                    var website = openerp.website;
                    website.if_dom_contains('#email_designer', function () {
                        website.snippet.BuildingBlock.include({
                            _get_snippet_url: function () {
                                return '/fso/email/snippets?snippets_template=fso_website_email_pfot.email_theme_pfot_snippets';
                            }
                        });
                    });
                })();
            //]]>
        </script>
        <!-- Override CKEditor Settings -->
        <script src='/fso_website_email_pfot/static/src/js/email_theme_pfot_ckeditor.js' type='text/javascript' t-ignore="true"/>

        <!-- CSS for edit mode only -->
        <link href='/fso_website_email_pfot/static/src/css/pfot_editmode_only.css' rel='stylesheet' type='text/css' t-ignore="true"/>

    </template>
    
    
    <!-- pfot HEADER CONTENT -->
    <template id="email_theme_pfot_header" name="pfot Header">
        <div id="pfot_header"></div>
    </template>
    
    
    <!-- pfot Footer CONTENT -->
    <template id="email_theme_pfot_footer" name="pfot Footer">
        <div id="pfot_footer"></div>
    </template>

    <!-- PFOT THEME -->
    <template id="email_theme_pfot"
              name="pfot Theme">&lt;!DOCTYPE html PUBLIC &quot;-//W3C//DTD XHTML 1.0 Strict//EN&quot; &quot;http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd&quot;&gt;
        <html t-att-lang="lang and lang.replace('_', '-')"
              t-att-data-website-id="website and website.id or None"
              t-att-data-editable="'1' if editable else None"
              t-att-data-translatable="'1' if translatable else None"
              t-att-data-view-xmlid="xmlid if editable else None"
              t-att-data-main-object="repr(main_object) if editable else None"
              t-att-data-oe-company-name="res_company.name if editable else None"
              class="ckediting_disabled">

            <!-- TEMPLATE SETTINGS -->
            <!-- ================= -->
            <t t-set="load_theme_framework" t-value="True"/>
            <!-- ================= -->

            <head>
                <!-- COMMON CSS-ASSETS AND <head> TAGS -->
                <t t-call="fso_website_email.theme_head_common"/>
                
                <!-- THEME pfot CSS-ASSETS IN EDIT MODE ONLY -->
                <t t-if="email_editor_mode">
                    <t t-call-assets="fso_website_email_pfot.email_theme_pfot_assets_editmode" t-js="false"/>
                </t>
                
                <!-- THEME pfot CSS-ASSETS -->
                <t t-call-assets="fso_website_email_pfot.email_theme_pfot_assets" t-js="false"/>
                
                <meta name="viewport" content="width=device-width"/>
                                <!-- COMMON CSS-ASSETS AND <head> TAGS -->
<!--                <link data-premailer="ignore" href="//db.onlinewebfonts.com/c/cac32faeac56e7ed4f01780fb2fb7451?family=Hernandez+Niu" rel="stylesheet" type="text/css"/>
                <link data-premailer="ignore" href="/fso_website_email_pfot/static/src/css/fonts/headfonts/HernandezNiu-Bold.otf" rel="stylesheet" type="text/css" t-ignore="true"/>-->
<!--                <style type="text/css" data-premailer="ignore">
                    <![CDATA[
                        @font-face {
                       font-family: "HernandezNiu";
                       src: url("/fso_website_email_pfot/static/src/css/fonts/headfonts/HernandezNiu-Regular.otf") format("opentype");
                        src: url("//db.onlinewebfonts.com/t/cac32faeac56e7ed4f01780fb2fb7451.eot");
                        src: url("//db.onlinewebfonts.com/t/cac32faeac56e7ed4f01780fb2fb7451.eot?#iefix") format("embedded-opentype"),
                        url("//db.onlinewebfonts.com/t/cac32faeac56e7ed4f01780fb2fb7451.woff2") format("woff2"),
                        url("//db.onlinewebfonts.com/t/cac32faeac56e7ed4f01780fb2fb7451.woff") format("woff"),
                        url("//db.onlinewebfonts.com/t/cac32faeac56e7ed4f01780fb2fb7451.ttf") format("truetype"),
                        url("//db.onlinewebfonts.com/t/cac32faeac56e7ed4f01780fb2fb7451.svg#Hernandez Niu") format("svg");
                        }
                        @font-face {
                            font-family: HernandezNiu-Bold;
                            src: url("/fso_website_email_pfot/static/src/css/fonts/headfonts/HernandezNiu-Bold.otf") format("opentype");
                            font-weight: bold;
                        }
                        @font-face {
                            font-family: HernandezNiu-BoldItalic;
                            src: url("/fso_website_email_pfot/static/src/css/fonts/headfonts/HernandezNiu-BoldItalic.otf") format("opentype");
                            font-weight: bold;
                            font-style: italic;
                        }
                        @font-face {
                            font-family: HernandezNiu-Heavy;
                            src: url("/fso_website_email_pfot/static/src/css/fonts/headfonts/HernandezNiu-Heavy.otf") format("opentype");
                            font-weight: 500;
                        }
                        @font-face {
                            font-family: HernandezNiu-HeavyItalic;
                            src: url("/fso_website_email_pfot/static/src/css/fonts/headfonts/HernandezNiu-HeavyItalic.otf") format("opentype");
                            font-weight: 500;
                            font-style: italic;
                        }
                        @font-face {
                            font-family: HernandezNiu-UltraBold;
                            src: url("/fso_website_email_pfot/static/src/css/fonts/headfonts/HernandezNiu-UltraBold.otf") format("opentype");
                            font-weight: 700;
                        }
                        @font-face {
                            font-family: HernandezNiu-UltraBoldItalic;
                            src: url("/fso_website_email_pfot/static/src/css/fonts/headfonts/HernandezNiu-UltraBoldItalic.otf") format("opentype");
                            font-weight: 700;
                            font-style: italic;
                        }
                        @font-face {
                            font-family: HernandezNiu-BoldItalic;
                            src: url("/fso_website_email_pfot/static/src/css/fonts/headfonts/HernandezNiu-BoldItalic.otf") format("opentype");
                            font-weight: bold;
                            font-style: italic;
                        }
                        @font-face {
                            font-family: HernandezNiu-Italic;
                            src: url("/fso_website_email_pfot/static/src/css/fonts/headfonts/HernandezNiu-italic.otf") format("opentype");
                            font-weight: normal;
                            font-style: italic;
                        }
                        @font-face {
                            font-family: NoyhGeometric;
                            src: url("/fso_website_email_pfot/static/src/css/fonts/textfonts/NoyhGeometric-Regular.otf") format("opentype");
                            font-weight: normal;
                            font-style: normal;
                        }
                        @font-face {
                            font-family: NoyhGeometric-Bold;
                            src: url("/fso_website_email_pfot/static/src/css/fonts/textfonts/NoyhGeometric-Bold.otf") format("opentype");
                            font-weight: bold;
                        }
                        @font-face {
                            font-family: NoyhGeometric-Light;
                            src: url("/fso_website_email_pfot/static/src/css/fonts/textfonts/NoyhGeometric-Light.otf") format("opentype");
                            font-weight: light;
                        }
                     ]]>
                </style>-->
<!--
                <link data-premailer="ignore" href='/fso_website_email_pfot/static/src/css/custom_fonts_styles.css' rel='stylesheet' type='text/css' t-ignore="true"/>
-->
                <t t-set="olconditionals">
                <![CDATA[
                <!--[if mso 14]>
                    <style type="text/css">
                        h1, h2, h3, h4, h5, h6,
                        .headerCell, .footerCell,
                        .textContent, .textContentLast,
                        .buttonContent,
                        .emailCalendarDay, .emailCalendarMonth {
                            font-family: 'Arial', Verdana !important;
                            mso-line-height-rule: at-least;
                        }
                    </style>
                <![endif]-->
                <!--[if mso 16]>
                    <style type="text/css">
                        h1, h2, h3, h4, h5, h6,
                        .headerCell, .footerCell,
                        .textContent, .textContentLast,
                        .buttonContent,
                        .emailCalendarDay, .emailCalendarMonth {
                            font-family: 'Arial', Verdana !important;
                            mso-line-height-rule: at-least;
                        }
                    </style>
                <![endif]-->

                <!--[if mso]>
                    <style type="text/css">
                            /* Stop Outlook resizing small text. */
                            * {
                                 -ms-text-size-adjust: 100%;
                            }
                    </style>
                    <style type="text/css">
                            /* Stop Outlook from adding extra spacing to tables. */
                            table,
                            td {
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                            }
                    </style>
                    <style type="text/css">
                            /* Use a better rendering method when resizing images in Outlook IE. */
                            img {
                                 -ms-interpolation-mode:bicubic;
                                 hspace:10;
                                 vspace:10;
                            }
                    </style>
                    <style type="text/css">
                            /* Prevent Windows 10 Mail from underlining links. Styles for underlined links should be inline. */
                            a {
                            text-decoration: none;
                            }
                    </style>
                    <style type="text/css">
                        * {
                            font-family: 'Arial', Verdana !important;
                        }
                    </style>
                    <style type="text/css">
                      body,
                      p,
                      a,
                      #emailBody ul li,
                      #emailBody ol li {
                            font-family: 'Arial', Verdana !important;
                        }
                    </style>
                <![endif]-->
                <!--[if mso]>
                    <style type="text/css">
                    * {-webkit-text-size-adjust: none}
                    #emailBody span.drop_in_button a {
                        padding: 0px 0px;
                    }
                    </style>
                <![endif]-->
                <!-—[if (gte mso 9) | (IE)]>
                    <style type="text/css">
                        /* Target all Outlook versions */
                                table, tr, td, p{font-family: 'Arial', Verdana !important;}
                    </style>
                <![endif]-->
                <!--[if gte mso 9]>
                    <xml>
                      <o:OfficeDocumentSettings>
                        <o:AllowPNG/>
                        <o:PixelsPerInch>96</o:PixelsPerInch>
                      </o:OfficeDocumentSettings>
                    </xml>
                <![endif]-->
            ]]>
                </t>
                <t t-raw="olconditionals">

                </t>
            </head>


            <body class="ckediting_disabled">
                <!-- WRAP COMMON ASSETS AND BODY TAGS AROUND THEME 'pfot' -->
                <t t-call="fso_website_email.theme_body_common">

                    <!-- ============ -->
                    <!-- THEME 'pfot' -->
                    <!-- ============ -->
                    <center>
                        <table id="bodyTable" class="ckediting_disabled" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">

                            <!-- HEADER -->
                   <!--         <tr>
                                <td id='open_in_browser' class="headerCell ckediting_disabled" align="center">
                                    Wenn diese Nachricht nicht richtig angezeigt wird, verwenden Sie bitte die
                                    <![CDATA[
                                    <a id="view-email-in-browser"
                                       href="%open_browser%" target="_blank">
                                         Online-Version
                                    </a>
                                    ]]>
                                </td>
                            </tr>-->
                            
                            <!-- PFOT HEADER -->
                            <tr>
                                <td id='pfot_header' class="headerCell ckediting_disabled" align="center">
                                    
                                    <table id="pfot_header_body" class="ckediting_disabled" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td class="ckediting_disabled" align="center" valign="top">

                                                <!-- CONTENT ('html_body' field of email.template) -->
                                                <t t-call="fso_website_email_pfot.email_theme_pfot_header"/>

                                            </td>
                                        </tr>
                                    </table>
                                    
                                </td>
                            </tr>

                            <!-- MAIN -->
                            <tr>
                                <!-- bodyCell width: 100% padding: 0 left and right  -->
                                <td id="bodyCell" class="ckediting_disabled" align="center" valign="top">
                                    
                                    <!-- emailBody width: 600 px padding: 0  margin: 0 -->
                                    <table id="emailBody" class="ckediting_disabled" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td class="ckediting_disabled" align="center" valign="top">

                                                <!-- CONTENT ('html_body' field of email.template) -->
                                                <t t-call="fso_website_email.content"/>

                                            </td>
                                        </tr>
                                    </table>
                                    
                                </td>
                            </tr>

                            <!-- pfot Footer CONTENT -->
                            <template id="email_theme_pfot_footer" name="pfot Footer">
                                <div class="pfot_footer_info dadi_sb_bg_full ckediting_disabled">
                                    <table class="centeringTable" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td align="center" valign="top">
                                                <table class="flexibleContainer" border="0" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <td class="flexibleContainerCell" align="center" valign="top">
                                                            <table class="nestedContainer" border="0" cellpadding="0" cellspacing="0">
                                                                <tbody>
                                                                    <tr>
                                                                        <td class="nestedContainerCell" align="center" valign="top">
                                                                            <table class="contentTable" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td class="textContent ckediting_disabled" align="center" valign="top" contenteditable="false">

                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </div>

                            </template>
                            
                            <!-- FOOTER -->
                            <tr>
                                <td id='pfot_footer' align="center" class="footerCell ckediting_disabled">
                                    
                                    <table id="pfot_footer_body" class="ckediting_disabled" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td class="ckediting_disabled" align="center" valign="top">

                                                <t t-call="fso_website_email_pfot.email_theme_pfot_footer"/>

                                            </td>
                                        </tr>
                                    </table>
                                    
                                </td>
                            </tr>

                        </table>
                    </center>

                </t>
                
                <!-- THEME pfot JAVA SCRIPT ASSETS IN EDIT MODE ONLY -->
                <t t-if="email_editor_mode">
                    <t t-call-assets="fso_website_email_pfot.email_theme_pfot_assets_editmode" t-css="false"/>
                </t>
                
                <!-- THEME pfot JAVA SCRIPT ASSETS -->
                <t t-call-assets="fso_website_email_pfot.email_theme_pfot_assets" t-css="false"/>
            </body>

        </html>
    </template>

    <!-- Enable the boolean field 'fso_email_template' for this theme to show it at the 'fso/email/select' page -->
    <record id="fso_website_email_pfot.email_theme_pfot" model="ir.ui.view">
        <field name="fso_email_template" eval="True"/>
    </record>

</data>
</openerp>
